<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eassy Bank Front mentor challenge</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <style>
     :root{ 

             /* Primary */

Dark-Blue: hsl(233, 26%, 24%);
Lime-Green: hsl(136, 65%, 51%);
 Bright-Cyan: hsl(192, 70%, 51%);
           /* Neutral*/
 Grayish-Blue: hsl(233, 8%, 62%);
 Light-Grayish-Blue: hsl(220, 16%, 96%);
 Very-Light-Gray: hsl(0, 0%, 98%);
 White: hsl(0, 0%, 100%);
         }

@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
}
nav{
    width: 100%;
    height: 80px;
    background-color:hsl(0, 0%, 100%);
    padding: 0 60px;
    position: fixed;
    z-index: 1000;

}

@media screen and (max-width: 768px){
    nav {
        padding: 0 16px;
    }
}
.mobile-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height:inherit;
    align-items: center;
   
}
.mobile-nav .hambuger {
    display:none;
}

@media screen and (max-width: 768px){
    .mobile-nav .hambuger {
        display:block;
        cursor:pointer;
    }
}

.mobile-nav .link ul {
    list-style-type: none;
    margin:0;
    padding:0;
    display:flex;
    flex-direction: row;
    gap:16px;
}
.mobile-nav .link ul li {
    display: inline-block;
}
.mobile-nav .link ul li a{
    text-decoration: none;
    color: hsl(233, 8%, 62%);
}

.mobile-nav .link ul li a:hover{
    color: hsl(220, 16%, 96%);
}

@media screen and (max-width: 768px){
    .mobile-nav .link {
        display: none;
    }
}
.mobile-nav .nav_cta-btn button {
    padding: 8px 16px;
    border:none;
    border-radius: 100px;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%) , hsl(233, 26%, 24%));
    color:hsl(0, 0%, 100%);
    font-weight: 700;
    cursor:pointer;
}

.mobile-nav .nav_cta-btn button:hover{
    background-image: linear-gradient(to right, hsl(136, 65%, 45%) , hsl(233, 26%, 10%));
}

@media screen and (max-width: 768px){
    .mobile-nav .nav_cta-btn button{
        display:none;
    }
}

.small-nav {
    display: none;
   

}


@media screen and (max-width: 768px){
    .small-nav {
        display: none;
       
      
    }

    .small-nav .sm_links ul {
        list-style-type:none;
        display: flex;
        gap: 16px;
        flex-direction: column;
    }


    .sm_cta-btn button {
        padding: 8px 16px;
        border:none;
        border-radius: 100px;
        background-image: linear-gradient(to right, hsl(136, 65%, 51%) , hsl(233, 26%, 24%));
        color:hsl(0, 0%, 100%);
        font-weight: 700;
        cursor:pointer;
    }
    
    .sm_cta-btn button:hover{
        background-image: linear-gradient(to right, hsl(136, 65%, 45%) , hsl(233, 26%, 10%));
    }
    
     .small-nav.toggle{
       
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        background-color: #f6f6f6;
        padding: 60px 0;
        transition: ease-in 8s;

    }
} 

/****Hero**/
.hero{
   display:flex;
   padding: 0  0px 0  60px;
   /* align-items: center; */

}
.left_container {
    flex: 1;
    padding: 180px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.left_container h1 {
    font-size: 48px;
}
.left_container .hero_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.left_container .hero_content p {
    color: hsl(233, 8%, 62%);
}
.right_container {
    flex: 1;
    background-image: url('./images/bg-intro-desktop.svg');
    position: relative;
    top: -55px;
}
main {
 padding: 40px 60px;
 background-color:#f6f6f6 ;  
}

main .why_top p{
    margin: 20px 0 0 0;
    color: hsl(233, 8%, 62%);

}
main .why_bottom {
    display: flex;
    gap: 8px;
    padding: 60px 0;
}
main .why_bottom .why_bottom_card{
   width: 25%;

}
main .why_bottom .why_bottom_card h3{
    margin-top: 20px;

}
main .why_bottom .why_bottom_card p{
    color: hsl(233, 8%, 62%);
    margin-top: 20px;

}


    </style>
    
</head>
<body>
    <nav>
        <div class="mobile-nav">
            <div class="logo">
                <img src="./images/logo.svg" alt="Brand offfical logo">
            </div>
            <div class="link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>
            <div class="nav_cta-btn">
                <button>Request invite</button>
            </div>
            <div class="hambuger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="11"><g fill="#2D314D" fill-rule="evenodd"><path d="M0 0h24v1H0zM0 5h24v1H0zM0 10h24v1H0z"/></g></svg>
            </div>

        </div>
        
        <div class="small-nav">
            <div class="sm_links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>
            <div class="sm_cta-btn">
                <button>Request invite</button>
            </div>
        </div>
    </nav>
   <div class="hero">

        <div class="left_container">
               <h1>Next generation digital banking</h1>
               <div class="hero_content">
                <p>Take your financial life online. Your Easybank account will be a <br>one-stop-shop </p>
                <p>for spending, saving, budgeting, investing, and much more.</p>
               </div>
        </div>
        <div class="right_container">
            <img src="./images/image-mockups.png">
        </div>
   </div>
    <main>
        <section class="why">
            <div class="why_top">
                <h2> Why choose Easybank?</h2>
                <p>
                    We leverage Open Banking to turn your bank account into your financial hub. <br>Control 
                    your finances like never before.</p>
            </div>
            <div class="why_bottom">
                <!--Card-->
                <div class="why_bottom_card">
                    <img src="./images/icon-online.svg">
                    <h3> Online Banking</h3>
                    <p>
                    Our modern web and mobile applications allow you to keep track of your finances 
                    wherever you <br>are in the world.
                    </p>
                </div>
                <!--Card end-->
                <!--Card-->
                <div class="why_bottom_card">
                    <img src="./images/icon-online.svg">
                    <h3>  Simple Budgeting</h3>
                    <p>
                        See exactly where your money goes each month. Receive notifications when you’re 
                        close to hitting your limits.
                    </p>
                </div>
                <!--Card end-->
                <!--Card-->
                <div class="why_bottom_card">
                    <img src="./images/icon-online.svg">
                    <h3> Fast Onboarding</h3>
                    <p>
                        We don’t do branches. Open your account in minutes online and start taking control 
                        of your finances right away.
                    </p>
                </div>
                <!--Card end-->
                <!--Card-->
                <div class="why_bottom_card">
                    <img src="./images/icon-online.svg">
                    <h3> Open API</h3>
                    <p>
                        Manage your savings, investments, pension, and much more from one account. Tracking 
                        your money has never been easier.
                    </p>
                </div>
                <!--Card end-->
            </div>
        </section>
    </main>

    <script src="./js/app.js"></script>
</body>
</html>